# body_ctrl_mvp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bodyctrl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bodyctrl/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/bodyctrl/data/: BodyCtrlDao.kt  BodyCtrlDatabase.kt  BodyCtrlRepository.kt  DayActivities.kt  DayTrackers.kt  Parameters.kt
app/src/main/java/com/example/bodyctrl/di/: AppModule.kt
app/src/main/java/com/example/bodyctrl/navigation/: BodyCtrlNavigation.kt
app/src/main/java/com/example/bodyctrl/ui/components/appbars/: BottomAppBar.kt
app/src/main/java/com/example/bodyctrl/ui/components/listitems/: AllDayActivityItem.kt  MainDayActivityItem.kt
app/src/main/java/com/example/bodyctrl/ui/components/pickers/: ColorModel.kt  ColorTagsList.kt
app/src/main/java/com/example/bodyctrl/ui/components/stats/: DayTrackerPieChart.kt
app/src/main/java/com/example/bodyctrl/ui/components/tableitems/: MainParametersTableRow.kt  MainParametersTableTitle.kt
app/src/main/java/com/example/bodyctrl/ui/dialogs/: DayActivityInfoDialog.kt
app/src/main/java/com/example/bodyctrl/ui/screens/: AllDayActivitiesScreen.kt  DayActivityEditScreen.kt  DayTrackersScreen.kt  MainScreen.kt  NewDayActivityScreen.kt  ParametersScreen.kt
app/src/main/java/com/example/bodyctrl/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bodyctrl/ui/viewmodels/: AllDayActivitiesViewModel.kt  DayActivityEditViewModel.kt  DayTrackersViewModel.kt  MainViewModel.kt  NewDayActivityViewModel.kt  ParametersViewModel.kt
app/src/main/java/com/example/bodyctrl/utils/: GetDateTodayForMainScreen.kt  GramsKilogramsConverter.kt  IntBooleanConverter.kt  MillilitersLitersConverter.kt  MinutesHoursConverter.kt
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/test/java/com/example/bodyctrl/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
